version: '3.8'

services:
  app:
    build: .
    container_name: tcf-app
    restart: always
    ports:
      - "4568:4568"
    env_file:
      - backend/.env
    volumes:
      - ./backend/.env:/app/backend/.env
    extra_hosts:
      - "host.docker.internal:host-gateway"
